# cloudnativeworkshop

./: .gitignore  README.md
01-helloworld/: Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
01-helloworld/k8s/: helloworld-ns.yml  helloworld-pods.yml  helloworld-services.yml
01-helloworld/src/main/java/fr/alexandreroman/cloudnative/helloworld/: Application.java
01-helloworld/src/main/resources/: application.yml
02-stateless/: Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
02-stateless/k8s/: stateless-ns.yml  stateless-pods.yml  stateless-services.yml
02-stateless/src/main/java/fr/alexandreroman/cloudnative/stateless/: Application.java
02-stateless/src/main/resources/: application-cloud.yml  application.yml
03-config/: Dockerfile  Dockerfile-config-server  README.md  docker-compose.yml  manifest.yml  pom.xml
03-config/app/: pom.xml
03-config/app/src/main/java/fr/alexandreroman/cloudnative/config/: Application.java
03-config/app/src/main/resources/: bootstrap.yml
03-config/config-server/: Dockerfile  pom.xml
03-config/config-server/src/main/java/fr/alexandreroman/cloudnative/config/server/: Application.java
03-config/config-server/src/main/resources/: application.yml
03-config/k8s/: stateless-ns.yml  stateless-pods.yml  stateless-services.yml
